<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    normalize.css removes cross-browser differences in defaults, e.g.,
    differences in how form elements appear between Firefox and IE
    See: http://necolas.github.com/normalize.css/
  -->
  <!-- <link rel="stylesheet" href="/css/normalize.css"> -->
  <!--
    application.css is where you put your styles
  -->
  <link rel="stylesheet" href="./css/application.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/mousetrap.js"></script>
  <script src="./js/underscore.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/application.js"></script>

  <title>4294967296</title>
</head>
<body>
  <header>
    <h1>4294967296</h1>
    <h2>a JavaScript Game</h2>
    <h3>by Debbie Milburn & Lucian Kahn</h3>

    <h1>Score: <span id="score"></span></h1>
  </header>

  <table id="board">
    <tr id="outer-index-0">

      <td id="0-0">

      </td>
      <td id="0-1">

      </td>
      <td id="0-2">

      </td>
      <td id="0-3">
      </td>
    </tr>

    <tr id="outer-index-1">
      <td id="1-0">
      </td>
      <td id="1-1">
      </td>
      <td id="1-2">
      </td>
      <td id="1-3">
      </td>
    </tr>

    <tr id="outer-index-2">
      <td id="2-0">
      </td>
      <td id="2-1">
      </td>
      <td id="2-2">
      </td>
      <td id="2-3">
      </td>
    </tr>

    <tr id="outer-index-3">
      <td id="3-0">
      </td>
      <td id="3-1">
      </td>
      <td id="3-2">
      </td>
      <td id="3-3">
      </td>
    </tr>

  </table>

  <div class="button-container">
    <button id="new-game">New Game</button>
  </div>

  <div class="instructions">
    <p>Use your arrow keys to make all the tiles fall left, right, up, or down.</p>
    <p>When two tiles with the same number collide, the numbers add together and they merge into one tile.</p>
    <p>Try to reach 4294967296!</p>
    <p>Based on <a href="http://gabrielecirulli.github.io/2048/" target="_blank">2048</a>.</p>
  </div>

</body>
</html>
